<!DOCTYPE html>
<html>
<head>
    <title>Christians Portfolio</title>
    <style>
        body {
            background-color: black;
            font-family: Arial;
            font-size:20px;
            letter-spacing:2px;
            white-space: nowrap;
        }
        a {
            color:white;
        }
       #personal-form, #introduction, #about-me, #goals, #links, #images {
            color: white;
       }
        #introduction, #info-about-me, #goal, #about-me, #goals, #links, #images {
        text-align:center;
        }
        h1,h2,h3,h4{ text-align:center; }
        #personal-form {
         width:300px;
         height:auto;
         padding:10px;
         margin: auto;
         border: 1px solid white;
        }
    </style>
</head>
<body>
<section class="introduction" id="introduction">
    <h1>
        Welcome to my portfolio HTML page.
    </h1>
    <h3>
        Currently a W.I.P
    </h3>
</section>
<section class="about-me" id="about-me">
    <h4> About Me</h4>
    <p id="info-about-me" >
        I am a 20-year-old student at ASU currently pursing an Applied Computing (Cybersecurity) Degree.
        <br>I love metal/rock/indie/alternative music, like Parkway Drive, Falling In Reverse, Wallows, and Linkin Park.
        <br>I often do hacking in my free time on sites such as HackTheBox, TryHackMe, and PicoCTF.
        <br>I am proficient in Python and Java, and know basic HTML as well.
        <br>Welcome to my page!
    </p>
</section>
<section class="goals" id="goals">
    <p id="goal">
        My current goals are to gain certifications and an internship, hopefully the former leading to the latter.
        <br>I am currently attempting the OSCP, with my exam scheduled for November 28th, during break.
        <br>I have been applying like crazy to any internships I could get my hands on.
    </p>
</section>
<section class="links" id="links">
    <nav>
        <a href="https://github.com/0xPlatinum/Unforgotten-Bits"  target="_blank">This is my favorite writeup I've done on my github</a>
        <br><a href="/index2.html"> Click here to load secondary styling</a>
    </nav>
</section>
<section class="images" id="images">
    <p>Heres my favorite type of cat, a Maine Coon, look at all that fluff!</p>
    <img alt="Cat image" src="https://images.squarespace-cdn.com/content/v1/5c6245b42727be14c54eceb9/1639623856512-ZLGHQT14QVB2R5BAY5DM/7+Giant+Facts+about+Maine+Coon+cats" style="width:500px;height:600px;">
    </section>
    <section class="forms">
        <div id="personal-form">
            <form>
                <label for="fname">First Name</label>

                <input type="text" id="fname" name="firstname" placeholder="Please enter your first name.">
                <br>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Please enter your last name.">
            </form>
        </div>
    </section>
    </body>
</html>
