<!DOCTYPE html>
<html>

<head>
    <title>Siggy the Kitty</title>
</head>
<style>
    /*  Notes for how to select different things in an HTML documents

    NEVER USE THE UNIVERSAL SELECTOR IF YOU ARE USING DIFFERENT COLORS, OR FONTS
    the universal selector sets the DEFAULT behavior for CSS.

    * {


    }

        element selectors

        element {
            property: value;
        }

        id selectors
        #id-name{
            property: value;
        }

        class selectors
        .class-name {
            property: value;

        }

        descendent OR CHILDREN selectors

        parent-selector > child-selector

        {
            property: value;
        }

        pseduoclass selector
        list of types of pseudoclasses: https://www.w3schools.com/css/css_pseudo_classes.asp

        element,id,class:STATE {
            property: value;
        }

       element,id,class::TYPE{

            property: value;

       }




    */

    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


    body {
        background-color: #000000;
    }

    .container {
        position: relative;
        width: 798px;
        height: 738px;
        z-index: -999;

    }

    #vindicta-image {
        position: relative;
        height: 300px;
        width: 300px;
        background-image: url('./vindicta.png');
        background-size: cover;
        border-radius: 50%;
        left: 240px;
        right: auto;
        top: 10%;
        z-index: 1;
    }

    .content {
        position:relative;
        background-color: #E2C800;

        border-radius: 45px 45px 50px 50px;
        background-color: #E2C800;
        padding: 20px;
        bottom:40px;



    }


    nav {
        width: 90%;
        height: 100px;
        background-color: #E2C800;
        color: #000000;
        top: 250px;
        bottom: 0px;
        right: auto;
        left: 40%;

    }


    nav>a button {
        background-color: #000000;
        position: relative;
        top: 100%;
        left: 7%;
        width: 190px;
        height: 87px;
        border-radius: 25px;
        text-align: center;
        border-color: #000000;
        border-width: 0px;
        border-style: none;
        padding:0px;
        color: #FFFFFF;
        font-family: "Playfair Display", serif;
        font-size: 20px;
        font-style: italic;
        font-weight: 400;
        text-transform: lowercase;
        text-decoration: none;
        margin:10px;

    }



    nav>a:hover button {

        background-color: #E2C800;
        color: #000000;
        font-family: "Playfair Display", serif;
        font-size: 20px;
        font-style: italic;
        font-weight: 800;
        letter-spacing: 4px;
        text-decoration: none;
        border-color: #000000;
        border-width: 1px;
        border-style: solid;
        padding: 34px 64px;

    }


    #vindicta {
        background-color: inherit;
        color: #000000;
        font-family: "Playfair Display", serif;
        font-size: 60px;
        font-style: italic;
        font-weight: 800;
        line-height: normal;
        position: relative;
        top: 50px;
        left:50px;
        width:690px
    }



    #about::first-letter {
        font-family: "Playfair Display", serif;
        font-size: 48px;
        font-weight: 800;
        font-style: oblique;

    }
</style>

<body>
<div class="container">
    <div id="vindicta-image"></div>
    <div class="content">
        <nav>
            <a href="#about"><button>About</button></a>
            <a href="#why"><button>Why</button></a>
            <a href="#contact"><button>Contact</button></a>
        </nav>

        <p id="vindicta">Vindicta The Sniper</p>

        <section id="about">
            Character within the Valve game Deadlock who specializes in taking out severely damaged
            opponents, specifically those below 50%
        </section>
    </div>

</div>
</body>

</html>
