<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kode%20Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Unica%20One">
  <title>Christians Portfolio</title>
  <style>
    /*  Notes for how to select different things in an HTML documents

NEVER USE THE UNIVERSAL SELECTOR IF YOU ARE USING DIFFERENT COLORS, OR FONTS
the universal selector sets the DEFAULT behavior for CSS.

* {


}

    element selectors

    element {
        property: value;
    }

    id selectors
    #id-name{
        property: value;
    }

    class selectors
    .class-name {
        property: value;

    }

    descendent OR CHILDREN selectors

    parent-selector > child-selector

    {
        property: value;
    }

    pseduoclass selector
    list of types of pseudoclasses: https://www.w3schools.com/css/css_pseudo_classes.asp

    element,id,class:STATE {
        property: value;
    }

   element,id,class::TYPE{

        property: value;

   }




*/
    body {
        background-color:black;
        background: url('https://64.media.tumblr.com/c470ca01f81b4b49065855e10fddba0f/58cc970d0ed31581-4d/s1280x1920/6d8276c124ab44c9d0e949b500a646bce0e68972.gifv') rgba(255, 255, 255, 1); fixed;
        background-size: cover;
        font-family: 'Kode Mono';
        font-size:20px;
        opacity:1;
        letter-spacing:2px;
        white-space: nowrap;
        animation: fadeintroin 1s ease-in 0s 1 alternate none;
        z-index: -9999;
    }

  h1,h2,h3,h4{
  text-align:center;
        border-radius: 45px 45px 50px 50px;
        border: 5px dotted #4ac29a;
        border-radius: 50px;
        padding: 20px;
        margin: 30px auto;
        max-width: 80%;
        width: fit-content;
        background-color: rgba(0,255,255,0.6);
        }
    .flex-container {
    display:flex;
    flex-wrap:wrap;
    justify-content: space-between;
    }
    .flex-container > div {
    border-radius: 45px 45px 50px 50px;
        border-radius: 45px 45px 50px 50px;
        border: 5px dotted #4ac29a;
        padding: 20px;
        margin-bottom: 20px;
        background-color: rgba(0,255,255,0.6);
        width: 30%;
        text-align: center;
        gap: 10px;
        animation: swirlin 1s ease-in 0s 1 alternate none;

    }
    img {
    opacity: 0.8;
    transition: opacity 0.3s ease;
    animation: scalein 1s ease-in 0s 1 alternate none;
}
@keyframes scalein {
	0% {
		transform: scale(0);
		transform-origin: 50% 100%;
	}

	100% {
		transform: scale(1);
		transform-origin: 50% 100%;
	}
}

img:hover {
    opacity: 1; /* 50% opacity when hovered */
}
    .introduction {
    animation: swirlin 1s ease-in 0s 1 alternate none;
    }
    @keyframes swirlin {
	0% {
		opacity: 0;
		transform: rotate(-540deg) scale(2);
	}

	100% {
		opacity: 1;
		transform: rotate(0) scale(1);
	}
}
  h2 {
    text-align:right
    }
  </style>
</head>
<body>
<section class="introduction" id="introduction">
  <a href="/index.html">
  <h1> Back to home page</h1>
  </a>
  <h2>
    Communitys I'm involved in
  </h2>

</section>
  <div class="flex-container">
    <div> Deadlock </div>
    <div> Hack The Box </div>
    <div> Baldurs Gate 3</div>
    <a href="https://steamcommunity.com/profiles/76561198348059854/">
        <img alt="Hack The Planet image" src="./deadlockstats.png" style="width:600px;height:300px;">
    </a>
    <a href="https://app.hackthebox.com/profile/222528">
        <img alt="Hack The Planet image" src="./htb_Ranking.png" style="width:600px;height:500px;">
    </a>
    <a href="https://store.steampowered.com/app/1086940/Baldurs_Gate_3/">
        <img alt="Hack The Planet image" src="https://www.theaureview.com/wp-content/uploads/2023/10/Baldurs-gate-3-chatacter-creation-guide.jpeg" style="width:600px;height:500px;">
    </a>
  </div>
</body>
</html>
